/* @import url('https://fonts.googleapis.com/css?family=Ubuntu:400,300'); */

// General Variables
//@roxinho: #8156a7;
@roxinho: #5f3264;

// General Rules
body,html {
    font-family: 'Ubuntu', Georgia, Times, "Times New Roman", serif;
    font-weight: 300;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    font-family: 'Ubuntu', Georgia, Times, "Times New Roman", serif;
    font-weight: 300;
}
.pure-g > *{
    letter-spacing: 0.01em;
    font-family: 'Ubuntu', Georgia, Times, "Times New Roman", serif;
    /* font-weight: 300; */
}

// Fixes bootstrap underline in buttons
a.pure-button:hover, a.pure-menu-link:hover {
    text-decoration: none;
}

// Changes pure primary button to main color
.pure-button-primary, .pure-button-selected, a.pure-button-primary, a.pure-button-selected {
    background-color: @roxinho;
}

// Colors that doesn't come with Pure CSS
.button-success {
    background: rgb(28, 184, 65);
    color: white;
}
.button-error {
    background: rgb(202, 60, 60);
    color: white;
}
.button-warning {
    background: rgb(223, 117, 20);
}
.button-secondary {
    background: rgb(66, 184, 221);
}

// Auxiliary classes
.text-right {
    text-align: right;
}
.red {
    color: red;
}
.green {
    color: darkgreen;
}

/////////// Components ///////////
.steps-selector {
    @step-base-color: #ddd;
    @step-highlight-color: @roxinho;
    @step-background-color: white;
    @step-stripe-start: 38px;
    @step-stripe-end: 43px;
    @step-number-size: 40px;

    margin: 20px 0;

    .step {
        // the horizontal stripe
        background: linear-gradient(
            0deg,
            @step-background-color,
            @step-background-color @step-stripe-start,
            @step-base-color @step-stripe-start,
            @step-base-color @step-stripe-end,
            @step-background-color @step-stripe-end
        );
        position: relative;

        &.highlight {
            background: linear-gradient(
                0deg,
                @step-background-color,
                @step-background-color @step-stripe-start,
                @step-highlight-color @step-stripe-start,
                @step-highlight-color @step-stripe-end,
                @step-background-color @step-stripe-end
            );

            .step-number {
                border-color: @step-highlight-color;
            }
        }

        // first and last positions have an overlay
        // to trim the stripe before/after the first/last item
        &:first-child:before,
        &:last-child:before {
            content: ' ';
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            background: white;
        }

        &:first-child:before {
            left: 0;
        }

        &:last-child:before {
            right: 0;
        }
    }
    .step-number {
        width: @step-number-size;
        height: @step-number-size;
        margin: 0 auto;
        border: 5px solid @step-base-color;
        border-radius: 50%;
        padding-top: 4px;
        text-align: center;
        background: white;
        position: relative;
    }
    .step-text {
        text-align: center;
        position: relative;
    }
}

//////////// Sections ////////////

// Content Start
.content {
    /*margin: auto 50px;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;*/
    width: 980px;
    margin: 0 auto;
}
// Content End

// Menu Start
.navbar {
    background-color: #fafafa;
    margin-bottom: 1em;
    border-bottom: 1px solid #ccc;
    height: 3.7em;
}

.custom-menu {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.custom-menu.pure-menu-horizontal {
    float: right;
}

.custom-menu .pure-menu-has-children > .pure-menu-link:hover {
    border-bottom-color: #fafafa;
}

.custom-menu .pure-menu-link,
.custom-menu .pure-menu-heading {
    font-family: 'Ubuntu', Georgia, Times, "Times New Roman", serif;
    font-weight: 400;
    color: #666;
}

.custom-menu .pure-menu-link:hover,
.custom-menu .pure-menu-heading:hover {
    color: #4C007F;
    background-color: transparent;
    padding-bottom: 5px ;
    border-bottom: 2px solid #4C007F;
}

.custom-menu .pure-menu-link:focus,
.custom-menu .pure-menu-heading:focus {
    color: #4C007F;
    background-color: transparent;
    padding-bottom: 5px ;
    padding-top: 5px ;
}

.custom-menu-top {
    position: relative;
    padding-top: .8em;
    padding-bottom: .5em;
}

.custom-menu-brand {
    background-image: url('../img/logo_gray.png');
    display: block;
    text-align: center;
    position: relative;
    width: 65px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: center;
}

.custom-menu-toggle {
    width: 44px;
    height: 44px;
    display: block;
    position: absolute;
    top: 3px;
    right: 0;
    display: none;
}

.custom-menu-toggle .bar {
    background-color: #4C007F;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 22px;
    right: 12px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-menu-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-menu-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-menu-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.custom-menu-screen {
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 4em;
    width: 70em;
    position: absolute;
    top: 0;
    z-index: -1;
}

.pure-menu-link active {
    color: #4C007F;
    background-color: transparent;
    padding-bottom: 5px ;
    border-bottom: 2px solid #4C007F;

}

.custom-menu-tucked .custom-menu-screen {
    -webkit-transform: translateY(-44px);
    -moz-transform: translateY(-44px);
    -ms-transform: translateY(-44px);
    transform: translateY(-44px);
}

@media (max-width: 65em) {

    .custom-menu {
        display: block;
    }

    .custom-menu-toggle {
        display: block;
        display: none\9;
    }

    .custom-menu-bottom {
        position: absolute;
        width: 100%;
        border-top: 1px solid #eee;
        background-color: white;
        z-index: 100;
    }

    .custom-menu-bottom .pure-menu-link {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
        -webkit-transform: translateX(-140px);
        -moz-transform: translateX(-140px);
        -ms-transform: translateX(-140px);
        transform: translateX(-140px);
        opacity: 0;
        opacity: 1\9;
    }

    .pure-menu-horizontal.custom-menu-tucked {
        z-index: -1;
        top: 45px;
        position: absolute;
        overflow: hidden;
    }

}
// Menu End

// Dashboard Start
.dashboard {

    .box {
        background-color: #eee;
        margin: 2em;
        padding-bottom: 2em;

        h4 {
            background-color: @roxinho;
            color: white;
            display: inline-block;
            font-weight: normal;
            margin-top: .8em;
            margin-left: -.6em;
            padding: 1em;
        }

        .value {
            font-size: 5em;
            margin: 0;
            text-align: center;
        }

        .graph-value {
            text-align: center;
        }
    }
}
// Dashboard End

// Footer Start
.footer {
    position: fixed;
    bottom: 0;
    height: 3em;
    background-color: #fafafa;
    border-top: 1px solid #ccc;
    width: 100%;
}
// Footer End

// Images Start
.image-module {
    padding-bottom: 60px;

    .image-type {
        margin-bottom: 20px;
    }

    .search-options {
        margin-bottom: 10px;
    }

    .search-bar {
        position: relative;
        margin-bottom: 20px;

        i {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        input {
            padding-left: 25px;
        }
    }

    .images-item {
        margin-bottom: 20px;

        h2 {
            margin-top: 0;
        }

        .logo img {
            width: 100%;
            padding: 10px;
        }

        .button-select {
            width: 100%;
        }
    }

    .image-properties {
        // smaller on big viewports
        @media (min-width: 65em){
            width: 80%;
            margin: 0 auto;
        }

        // every left column
        div:nth-child(odd){
            text-align: right;
            padding-right: 1em;
            height: 3em;
        }

        .label-for-input {
            margin-top: 5px;
        }

        .label-for-table {
            margin-top: 1.7em;
        }

        table {
            width: 100%;
        }

        td {
            padding: 0 10px;

            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }

            input, select, button {
                width: 100%;
            }
        }
    }
}
// Images End

// Expeditions Start
.expedition-module {
    h2 button {
        font-size: .5em;
        margin-left: 1.3em;
        &:before {
            content: "";
            display: block;
            background: #ddd;
            width: 1px;
            height: 1.4em;
            float: left;
            margin-left: -2em;
        }
    }
    .expedition-box {
        background: white;
        box-shadow: 1px 1px 5px #ddd;
        margin: 5px;

        // reset margins on the edges of the "table"
        &:nth-of-type(4n){
            margin-right: 0;
        }
        &:nth-of-type(4n+1){
            margin-left: 0;
        }

        h3, p.info, p.target {
            text-align: center;
        }
        p.info span {
            font-size: .9em;
            margin-left: 1em;
            &:first-child {
                margin-left: 0;
            }
        }
        div.target {
            font-size: .8em;
            color: white;
            background: #444;
            width: 50%;
            margin: 5px auto;
        }

        &.active {
            @color: green;
            .status {
                border-top-color: @color;
                span {
                    background-color: @color;
                }
            }
            h3 i {
                color: @color;
            }
        }

        &.stopped {
            @color: red;
            .status {
                border-top-color: @color;
                span {
                    background-color: @color;
                }
            }
            h3 i {
                color: @color;
            }
        }

        .containers {
            font-size: .9em; 
            div {
                padding: .7em;
                @border-color: #eee;
                border-top: 1px solid @border-color;
                border-left: 1px solid @border-color;

                &.add {
                    border: 1px dashed darken(@border-color, 20%);
                    text-align: center;
                    height: 4.2em;
                    line-height: 2.5em;
                }
            }
        }
    }

    .status {
        color: white;
        font-size: .8em;
        text-transform: uppercase;
        border-top: 3px solid black;
        
        span {
            @radius: 3px;
            border-radius: 0 0 @radius @radius;
            padding: 2px 10px;
        }
    }

    .title-bar button {
        margin: 0 .5em;
    }
    .partly {
        color: darkorange;
    }
    table {
        width: 100%;
    }
    thead {
        background: #eee;
    }
    tr {
        border-bottom: 1px solid #ddd;
    }
    th {
        text-align: left;
    }
    td:last-child {
        text-align: right;
    }
    .red,.green {
        font-weight: bold;
    }
}
// Expeditions End